<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesController">
   <left>
      <VBox prefHeight="496.0" prefWidth="58.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="496.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="460.0" prefWidth="711.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="New artworks" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="New bids on currently selling items " />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Won auctions since the last login" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Lost auctions since the last login" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Auctions coming to end (with user's bid on it)" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="496.0" prefWidth="131.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="0.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="47.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="55.0" prefWidth="900.0" text="Notifications" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
