<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="900.0" style="-fx-background-color: rgb(0,20, 30,0.9);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesController">
   <left>
      <VBox prefHeight="504.0" prefWidth="165.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Breakdown" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="Daily" textFill="WHITE" />
            <RadioButton mnemonicParsing="false" text="Weekly" textFill="WHITE" />
            <RadioButton mnemonicParsing="false" text="Monthly" textFill="WHITE" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <VBox prefHeight="496.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="33.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
               </children>
            </VBox>
            <LineChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="496.0" prefWidth="131.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="0.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="47.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="55.0" prefWidth="900.0" text="Sales statistics" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
